<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLesson"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Egitime Basla"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:textSize="22sp"
                   />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:transitionName="image"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circlet" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-90dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="-40dp"
            android:layout_marginBottom="-60dp"
            android:src="@drawable/circlet" />

        <ImageView
            android:id="@+id/circle5"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/circle1"
            android:src="@drawable/circlet" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLesson"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <WebView
                    android:id="@+id/wb"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    android:textColor="#172646"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/reload"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/packageRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:progress="10"
                android:progressTint="#44B7E4"
                android:thumbTint="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgbtnguide"
                    android:text="Geri Git"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:foreground="?android:attr/selectableItemBackground"
                />

                <Button
                    android:id="@+id/buttonTest"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgbtnguide"
                    android:text="Sinava Basla"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgbtnguide"
                    android:text="ilerle"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>