<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigaitonview"
        android:background="@drawable/stars">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#45F6FDFC">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFF"
                android:textSize="22sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    apps:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:background="@drawable/conversation"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELAMLAŞMA"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"/>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/star1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" >

                    </ImageView>

                </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:background="@drawable/house"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AİLE"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>
                        <ImageView
                            android:id="@+id/star2"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:background="@drawable/classroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OKUL"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>
                        <ImageView
                            android:id="@+id/star3"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" >

                        </ImageView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:background="@drawable/books"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FİİLLER"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>
                        <ImageView
                            android:id="@+id/star4"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" >

                        </ImageView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardCumle1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:background="@drawable/speak"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CÜMLE KURMA"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                apps:cardElevation="6dp"
                apps:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:background="@drawable/doctor"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MESLEKLER"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"/>

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" >

                    </ImageView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                apps:cardElevation="6dp"
                apps:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:background="@drawable/travel"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ŞEHİR/ÜLKE"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"/>

                    <ImageView
                        android:id="@+id/star6"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" >

                    </ImageView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/esHareketli1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:background="@drawable/eshareket"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EŞ HAREKETLİ"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:background="@drawable/lion"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HAYVANLAR"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>

                        <ImageView
                            android:id="@+id/star7"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" >

                        </ImageView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                android:id="@+id/cardView8"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                apps:cardElevation="6dp"
                apps:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:background="@drawable/contract"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIFATLAR"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"/>

                    <ImageView
                        android:id="@+id/star8"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" >

                    </ImageView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardCumle2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    apps:cardElevation="6dp"
                    apps:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:background="@drawable/speak"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CÜMLE KURMA"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

        </ScrollView>

</LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigaitonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        apps:menu="@menu/bottom_navigation" />

</RelativeLayout>